.main-container {
    display: flex;
    width: 100%;
}

.container {
    width: 100%;
}

.heading {
    margin: auto;
    text-align: center;
    color: white;
    border-radius: 50px;
    margin-bottom: 1rem;
    font-size: 2rem;
    width: 23vw;
    background: rgb(83, 93, 227);
    background: linear-gradient(90deg, rgba(83, 93, 227, 1) 22%, rgba(143, 83, 227, 1) 53%, rgba(255, 0, 87, 1) 95%);
}

.background-img {
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  
}
.card-details {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .6rem;
}

.logoContainer {
    border: 1px solid lightgray;
    height: 20%;
    width: 70%;
    background-color: whitesmoke;
    border-radius: 3.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoContainer img {
    width: 80%;
    height: 80%;
    left: 40px;
    top: 4px;
    object-fit: contain;
}

.peter {
    object-fit: cover;
}

.denim {
    object-fit: cover;
    width: 4vw;
}

 .dash {
    /* position: absolute;
    top: 14rem; */
    width: 30px;
    height: 2px;
    background-color: silver;
} 

.details {
	/* position: absolute;
	top: 14.5rem; */
	color: white;
	font-weight: 700;
	font-size: 1.2rem;
	letter-spacing: 1px;
	margin-left: 4px;
	text-align: center;
}

.price {
	/* position: absolute;
	top: 16rem; */
	color: white;
	font-weight: 700;
	font-size: 1.2rem;
	letter-spacing: .6px;
	margin-left: 4px;
} 

@media screen and (max-width:1281px) {
    .heading {
        width: 47vw;
    }

    .main-container {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        width: 33.33%;
    }

    .logoContainer {
        border: 1px solid lightgray;
        height: 20%;
        width: 70%;
        background-color: whitesmoke;
        border-radius: 3.4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details {
       
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin-left: 4px;
        text-align: center;
    }

    .price {
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        letter-spacing: .6px;
        margin-left: 4px;
    }
}

@media (max-width:541px) {
    .heading {
        font-size: 1rem;
        width: 50vw;
        padding: 3px 0px;
    }

    .main-container {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        width: 50%;
    }

    .background-img {
        background-size: fill;
        background-repeat: no-repeat;
        width: 100%;
        height: 26vh;

    }

    .card-details {
        gap: .3rem;
    }

    .details {
        font-weight: 600;
        font-size: 0.7rem;
        letter-spacing: 0px;
    }

    .price {
        font-weight: 600;
        font-size: .7rem;
        letter-spacing: 0px;
    }

}
